<!DOCTYPE html>
<html>

<head>
	<title>home</title>
	<link rel="stylesheet" href="css/w3.css" />
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet" />
	<style>
		body {
			font-family: 'Gaegu', cursive;
			font-size: 18px;
			background: #fff;
			color: #111;
			text-shadow: 1px 1px 2px #888;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Gaegu', cursive;
			color: #111;
			font-weight: 700;
			padding: 6px;
			margin: 0;
		}

		.w3-input {
			color: #111;
			background: none;
			border-bottom: 4px solid #ddd;
			text-shadow: 1px 1px 2px #888;
			transition: border 0.3s ease;
		}

		textarea:focus,
		input:focus {
			outline: 0;
			border: 0;
			border-bottom: 4px solid #4d79ff;
		}

		::placeholder {
			color: #999;
			text-shadow: 1px 1px 2px #888;
		}

		.w3-ul li {
			line-height: 20px;
			padding: 0;
			border: 0;
		}

		a,
		a>span {
			position: relative;
			color: #666;
			text-decoration: none;
			line-height: 22px;
			transition: color .3s ease-in-out;
		}

		a:hover {
			color: #222;
		}

		a:before,
		a:after,
		a>span:before,
		a>span:after {
			content: '';
			position: absolute;
			transition: transform .3s ease-in-out;
		}

		.effect {
			padding-top: 0;
		}

		.effect:before {
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 2px;
			background: #4d79ff;
			transform: scaleX(0);
		}

		.effect:hover:before {
			transform: scaleX(0.85);
		}

		img {
			display: block;
			margin-bottom: -25px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		nav {
  			display: flex;
  			justify-content: flex-end;
  			padding: 20px;
		}
	</style>
</head>

<body>
	<nav><a href="dark.html"><img src="img/moon.svg"></a></nav>  

	<div class="w3-container w3-display-middle w3-centered" style="width: 22em; margin-top: -4em;">
		<img src="img/mountain.png" />
		<form method="get" action="https://www.google.com/search">
			<input class="w3-input w3-center w3-section" type="text" name="q" placeholder="Google" />
		</form>
		<div class="w3-cell-row">
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li>
						<h4>category</h4>
					</li>
					<li><a class="effect" href="#">link</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li>
						<h4>category</h4>
					</li>
					<li><a class="effect" href="#">link</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li>
						<h4>category</h4>
					</li>
					<li><a class="effect" href="#">link</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>